<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ZStack云主机性能测试</title>
    <script src={{ url_for('static',filename='js/jquery-3.1.1.min.js') }}></script>
    <script src={{ url_for('static',filename='js/bootstrap.min.js') }}></script>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <link rel="stylesheet" href="{{ url_for('static',filename='js/bootstrap.min.css') }}">

        <style>

        /*#login_click{ margin-top:32px; height:40px;}
        #login_click button
        {


            text-decoration:none;
            background:#2f435e;
            color:#f2f2f2;

            padding: 10px 30px 10px 30px;
            font-size:16px;
            font-family: 微软雅黑,宋体,Arial,Helvetica,Verdana,sans-serif;
            font-weight:bold;
            border-radius:3px;

            -webkit-transition:all linear 0.30s;
            -moz-transition:all linear 0.30s;
            transition:all linear 0.30s;

            }
           #login_click button:hover { background:#385f9e; }*/


            button {
            width: 200px;
            padding:8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-size:125%
          }
            #clear{
                width: 200px;
            padding:8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #fff;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            border-radius: 10px; /* future proofing */
            -khtml-border-radius: 10px; /* for old Konqueror browsers */
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            font-weight: 900;
            font-size:125%
            }

        </style>

</head>
<body>

<div class="container">

            <h4><b>测试工具使用步骤：<b></b></h4>
        <h5>1.使用特定镜像创建两台虚拟机A,B</h5>
        <h5>2.选择其中一台作为测试主机，创建三块100G的云盘挂在测试主机上（创建云盘的时候必须勾选VirtioSCSI，若无法勾选就先创建云盘挂载主机，然后关机，在云盘属性一栏修改为VirtioSCSI，第一台主机内会看到sda/sdb/sdc三块数据测试盘）</h5>
        <h5>3.输入两台虚拟机IP开始测试</h5>
        <h5>4.查看测试结果</h5>

    <div class="form-group" style="width: 300px">
        <label>IP-1</label>
        <input class="form-control" name="IP-1" placeholder="">
    </div>
    <div class="form-group" style="width: 300px">
        <label>IP-2</label>
        <input class="form-control" name="IP-2" placeholder="">
    </div>
    <div class="form-group" style="width: 300px">
    <label>请选择测试盘:</label>
    <select class="form-control" id="sel">
        <option value="/dev/sda">/dev/sda</option>
        <option value="/dev/vda">/dev/vda</option>
    </select>
    </div>
    <p><b>PS:VirtIO-SCSI磁盘格式为/dev/sdX，VirtIO磁盘格式为/dev/vdX，请根据云主机类型选择（Linux云主机类型为VirtIO-SCSI）</b></p>
   <p><b>请选择测试项:</b></p>
        <div>
        <button  id="start_net" style="width: 606px;background:orangered;" >网络带宽测试</button>
        <br>
        <br>
        <button  id="start_r4k" style="width: 200px;background:yellowgreen;" >read-4k</button>
        <button  id="start_w4k" style="width: 200px;background:yellowgreen;">write-4k</button>
        <button  id="start_rw4k" style="width: 200px;background:yellowgreen;">readwrite-4k</button>
        <br>
        <br>
        <button  id="start_r64k" style="width: 200px;background:yellowgreen;">read-64k</button>
        <button  id="start_w64k" style="width: 200px;background:yellowgreen;">write-64k</button>
        <button  id="start_rw64k" style="width: 200px;background:yellowgreen;">readwrite-64k</button>
        <br>
        <br>
        <button  id="start_r1m" style="width: 200px;background:yellowgreen;">read-1m</button>
        <button  id="start_w1m" style="width: 200px;background:yellowgreen;">write-1m</button>
        <button  id="start_rw1m" style="width: 200px;background:yellowgreen;">readwrite-1m</button>
        <br>
        <br>
        <button  id="all" style="width: 606px">测试所有项并生成文档(大约需要15mins)</button>
        <br>
            <br>
        </div>
    <input  type="submit" id="clear" style="height:50px;width: 200px;background: red" value="清空测试结果">
    <div>

        <h3>备注</h3>
    <pre>
    手动测试方法：
    4K随机读为例
    fio --name=test --filename=/dev/sda --direct=1 \
      --time_based --group_reporting --numjobs=4 \
      --rw=randread --bs=4k \
      --iodepth=32 --runtime=60 --ioengine=libaio
    </pre>
        </div>

    <script>

        $("button").each(
            function(){
            $(this).click(
            function(){
                var idd = $(this).attr("id");
                var disk = $("#sel").val();
                var ip_1 = $("input[name=IP-1]").val();
                var ip_2 = $("input[name=IP-2]").val();
                if (ip_1 == "" || ip_2 == ""){
                    alert("请输入IP！")
                    return false
                }
                window.location.href = "{{ url_for('wait') }}";
                $.ajax({
                    'type':'post',
                    'url': '/start/',
                    'data': {
                        idd,
                        ip_1,
                        ip_2,
                        disk,
                    },
                    'success': function (data) {

                    },
                    'fail': function (error) {

                    }
                });



            }
            );
            }
            );

        $(document).ready(function(){
          $("#clear").click(function(e){
            $.ajax({
                    type:'get',
                    url: '/clear/',

                    'success': function () {
                        alert("清空完成！")
                    },
                    'fail': function (error) {

                    }
                });
          });
        });
    </script>


</div>
</body>
</html>
